# spring-boot-learning

./: pom.xml
spring-boot-actuator-learning/: pom.xml
spring-boot-actuator-learning/src/main/java/com/actuator/: SpringBootActuatorApplication.java
spring-boot-actuator-learning/src/main/java/com/actuator/config/: ApplicationInfoContributor.java
spring-boot-actuator-learning/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/admin/: SpringBootAdminServerApplication.java
spring-boot-cache-learning/: pom.xml
spring-boot-cache-learning/src/main/resources/: application.yml
spring-boot-cache-learning/src/main/resources/mapper/: UserMapper.xml
spring-boot-config-learning/: pom.xml
spring-boot-config-learning/src/main/java/com/example/: Application.java
spring-boot-config-learning/src/main/java/com/task/: Application.java
spring-boot-config-learning/src/main/java/com/task/entity/: Pet.java  (+2 more)
spring-boot-config-learning/src/main/resources/: aliyun-oss.properties  application.properties  application.yml  beans.xml  my.properties
spring-boot-data-learning/: pom.xml  spring_boot_data.sql
spring-boot-data-learning/src/main/java/com/example/: SpringBootDataLearningApplication.java
spring-boot-data-learning/src/main/java/com/task/: SpringBootDataLearningApplication.java
spring-boot-data-learning/src/main/resources/: application.yml
spring-boot-data-learning/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-data-learning/src/main/resources/templates/: detail.html  index.html
spring-boot-docs-learning/: pom.xml
spring-boot-docs-learning/src/main/java/com/docs/: SpringBootDocsApplication.java
spring-boot-docs-learning/src/main/java/com/docs/controller/: HelloController.java
spring-boot-docs-learning/src/main/resources/: application.yml
spring-boot-file-learning/: pom.xml
spring-boot-file-learning/src/main/java/com/example/: SpringBootFileApplication.java
spring-boot-file-learning/src/main/resources/: application.yml
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/example/: MyApplication.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-filter-interceptor/src/main/resources/templates/: login.html
spring-boot-global-exception-learning/: pom.xml
spring-boot-global-exception-learning/src/main/java/com/example/: GlobalApp.java
spring-boot-global-exception-learning/src/main/java/com/example/auth/: AuthAspect.java  CheckAuth.java
spring-boot-global-exception-learning/src/main/java/com/example/consts/: CodeConsts.java  MsgConsts.java
spring-boot-global-exception-learning/src/main/java/com/example/controller/: TestController.java
spring-boot-global-exception-learning/src/main/java/com/example/domain/: Article.java
spring-boot-global-exception-learning/src/main/java/com/example/enums/: CustomExceptionType.java
spring-boot-global-exception-learning/src/main/java/com/example/exception/: CustomException.java
spring-boot-global-exception-learning/src/main/java/com/example/handler/: WebExceptionHandler.java
spring-boot-global-exception-learning/src/main/java/com/example/service/: ExceptionService.java
spring-boot-global-exception-learning/src/main/java/com/example/util/: AjaxResponse.java
spring-boot-global-exception-learning/src/main/java/com/task/: GlobalApp.java
spring-boot-global-exception-learning/src/main/java/com/task/auth/: AuthAspect.java  CheckAuth.java
spring-boot-global-exception-learning/src/main/java/com/task/consts/: CodeConsts.java  MsgConsts.java
spring-boot-global-exception-learning/src/main/java/com/task/controller/: TestController.java  api_test.http
spring-boot-global-exception-learning/src/main/java/com/task/domain/: Article.java
spring-boot-global-exception-learning/src/main/java/com/task/enums/: CustomExceptionType.java
spring-boot-global-exception-learning/src/main/java/com/task/exception/: CustomException.java
spring-boot-global-exception-learning/src/main/java/com/task/handler/: WebExceptionHandler.java
spring-boot-global-exception-learning/src/main/java/com/task/service/: ExceptionService.java
spring-boot-global-exception-learning/src/main/java/com/task/util/: AjaxResponse.java
spring-boot-mail-learning/: pom.xml
spring-boot-mail-learning/src/main/java/com/mail/: SpringBootMailApplication.java
spring-boot-mail-learning/src/main/resources/: application.yml
spring-boot-mail-learning/src/main/resources/templates/: mail-temp.ftl
spring-boot-server-push/: pom.xml
spring-boot-server-push/src/main/java/com/example/: SpringBootServerPushApplication.java
spring-boot-server-push/src/main/resources/: application.yml
spring-boot-server-push/src/main/resources/public/: sse-demo.html  websocket-demo.html
spring-boot-task-learning/: pom.xml
spring-boot-task-learning/src/main/java/com/task/: AbstractTask.java  App.java  AsyncCallBackTask.java  AsyncExecutorTask.java  AsyncTask.java  SyncTask.java
spring-security-learning/: pom.xml
spring-security-learning/src/main/java/com/task/: HelloSecurityApplication.java
spring-security-learning/src/main/java/com/task/auth/controller/: UserController.java
spring-security-learning/src/main/java/com/task/auth/entity/: User.java
spring-security-learning/src/main/java/com/task/auth/mapper/: UserMapper.java
spring-security-learning/src/main/java/com/task/auth/service/: IUserService.java
spring-security-learning/src/main/java/com/task/auth/service/impl/: MyUserDetails.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-security-learning/src/main/java/com/task/config/: MyWebSecurityConfig.java  SecurityConfig.java
spring-security-learning/src/main/java/com/task/controller/: HelloController.java  PageController.java
spring-security-learning/src/main/java/com/task/utils/: AutoGeneratorUtils.java
spring-security-learning/src/main/resources/: application.yml
spring-security-learning/src/main/resources/static/: error.html  index.html  login.html
(+101 files in other folders)
