<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            border: none;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 1000px;
            /*height: 1400px;*/
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .detail_box {
            display: flex;
            margin-bottom: 75px;
            /*background-color: pink;*/
        }

        .detail_left {
            width: 400px;
        }

        .detail_right {
            padding-top: 20px;
            padding-left: 60px;
            position: relative;
        }
        .description{
            position: absolute;
            bottom: 10px;
            font-family: "微软雅黑 Light";
            font-weight: bold;
        }
        .c_title_header{
            font-size: 20px;
            font-weight: bold;
            padding-left: 30px;
        }
        .comment_header{
            display: flex;
            margin-top: 30px;
            padding-left: 20px;
        }
        .avatar{
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        .comment_content{
            width: 80%;
            height: 60px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: rgba(220,220,220,.3);
            border-radius: 8px;
            color: black;
            font-family: "微软雅黑";
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<!--  <h1>详细界面</h1>-->
<!--  <p>[[${article}]]</p>-->

<div class="container">
    <div class="detail_box">
        <div class="detail_left">
            <img th:src="${article.cover}">
        </div>
        <div class="detail_right">
            <h1 th:text="${article.title}" style="margin-bottom: 30px"></h1>
            <h2 th:text="${article.content}"></h2>
            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet blanditiis commodi corporis dicta
                dignissimos doloribus eum, expedita in, magnam minus necessitatibus obcaecati praesentium quidem quis
                quod soluta tempore, voluptatum?
            </div>
        </div>
    </div>

    <div class="comment" >
        <div class="c_title_header">评论([[${article.discussesList.size()}]])</div>
        <div th:each="item : ${article.discussesList}">
            <div class="comment_header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div style="line-height: 50px;font-weight: bold">
                    [[${item.author}]]
                </div>
            </div>
            <div class="comment_content">
                [[${item.content}]]
            </div>
        </div>

    </div>
</div>
</body>
</html>